<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/layoutBg"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:gravity="center"
    tools:context=".EditNameActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvPhone"
        android:padding="10dp"
        android:layout_margin="5dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etNewName"
        android:hint="New Name"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:background="@color/inputBg"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etPassword"
        android:hint="Enter password to confirm"
        android:inputType="textPassword"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:background="@color/inputBg"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnConfirm"
        android:text="Confirm Change"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:backgroundTint="@color/btnBg"/>

</LinearLayout>