<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Button to open MainActivity -->
    <Button
        android:id="@+id/btnOpenMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update data"
        android:layout_marginBottom="8dp"/>

    <!-- ListView to display sent logs -->
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:padding="4dp"/>
    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_marginBottom="8dp"/>

</LinearLayout>
