<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
    android:gravity="center"
    android:background="@color/layoutBg"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/email"
        android:hint="Email"
        android:background="@color/inputBg"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"/>
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/password"
        android:hint="Password"
        android:background="@color/inputBg"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:inputType="textPassword" />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/btnLogin"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:backgroundTint="@color/btnBg"
        android:text="Login" />

</LinearLayout>